services:
  vite:
    container_name: PW-node
    build: .
    ports:
      - "5173:5173"
    volumes:
      - ./personal-web:/app/personal-web
      - /app/personal-web/node_modules
    stdin_open: true
    tty: true
